{
  "name": "MEAN_proj",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "d3": "^5.9.2",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbaj/MEAN_proj.git"
  },
  "bugs": {
    "url": "https://github.com/devbaj/MEAN_proj/issues"
  },
  "homepage": "https://github.com/devbaj/MEAN_proj#readme",
  "description": ""
}
